# jaxrs-samples

./: README.md
jaxrs-biblioteca/: .project
jaxrs-biblioteca/doc/: Cliente REST em Java.docx  Mapeamento dos recursos.docx  run.cmd
jaxrs-biblioteca/src/main/java/br/edu/utfpr/jaxrs/biblioteca/application/: JaxRsApplication.java
jaxrs-biblioteca/src/main/java/br/edu/utfpr/jaxrs/biblioteca/dao/: LivroDAO.java
jaxrs-biblioteca/src/main/java/br/edu/utfpr/jaxrs/biblioteca/model/: Livro.java
jaxrs-biblioteca/src/main/java/br/edu/utfpr/jaxrs/biblioteca/resources/: BibliotecaResource.java  LivroResource.java
jaxrs-biblioteca/src/main/webapp/: criar_livro.html  index.html
jaxrs-biblioteca/src/main/webapp/WEB-INF/: web.xml
jaxrs-biblioteca/src/test/java/br/edu/utfpr/jaxrs/biblioteca/: JAXRSClientTest.java
jaxrs-hello-jersey-1x/: .project
jaxrs-hello-jersey-1x/src/main/java/br/edu/utfpr/jaxrs/hello/modelo/: OlaMundo.java
jaxrs-hello-jersey-1x/src/main/java/br/edu/utfpr/jaxrs/hello/recursos/: RecursoOla.java
jaxrs-hello-jersey-1x/src/main/webapp/WEB-INF/: web.xml
jaxrs-hello-jersey-1x/src/test/java/br/edu/utfpr/jaxrs/hello/: AppTest.java
jaxrs-hello-jersey-2x/: .classpath  .project  pom.xml
jaxrs-hello-jersey-2x/src/main/java/br/edu/utfpr/jaxrs/hello/servicos/: ServicoOlaMundo.java
jaxrs-hello-jersey-2x/src/main/webapp/WEB-INF/: web.xml
jaxrs-httpserver/: .project  pom.xml
jaxrs-httpserver/src/main/java/br/edu/utfpr/jaxrs/httpserver/: JaxRsApplication.java  Server.java
jaxrs-httpserver/src/main/java/br/edu/utfpr/jaxrs/httpserver/recursos/: DataResource.java
jaxrs-httpserver/src/test/java/br/edu/utfpr/jaxrs/httpserver/: AppTest.java
jaxrs-pessoa/: .project
jaxrs-pessoa/src/main/java/br/edu/utfpr/pessoa/application/: JaxRsApplication.java
jaxrs-pessoa/src/main/java/br/edu/utfpr/pessoa/dao/: EMF.java  GenericDAO.java  PessoaDAO.java
jaxrs-pessoa/src/main/java/br/edu/utfpr/pessoa/helper/: DateUtil.java
jaxrs-pessoa/src/main/java/br/edu/utfpr/pessoa/model/: Pessoa.java
jaxrs-pessoa/src/main/java/br/edu/utfpr/pessoa/resources/: PessoaResource.java  PessoasResource.java
jaxrs-pessoa/src/main/webapp/: form_pessoa.jsp
